<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJl-Vx-ckf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Testing_Nested_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="ph5-DY-EaN">
                                <rect key="frame" x="0.0" y="64" width="375" height="1436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rey-cL-ykh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1436"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Judul Task" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ckh-Il-HAx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                                <color key="backgroundColor" red="0.90956930056632124" green="0.90956930056632124" blue="0.90956930056632124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="129" id="UkD-g8-wQ6"/>
                                                </constraints>
                                                <color key="textColor" red="0.53112856217616589" green="0.53112856217616589" blue="0.53112856217616589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1b1-xx-9v3">
                                                <rect key="frame" x="0.0" y="236" width="375" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="uk0-2n-6KZ"/>
                                                </constraints>
                                            </tableView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Deskripsi" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DZA-Po-HwU">
                                                <rect key="frame" x="8" y="137" width="359" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="jbM-Vj-mb0"/>
                                                </constraints>
                                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvI-cG-REF">
                                                <rect key="frame" x="8" y="225" width="359" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fr4-qZ-iAH"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uV-sf-tho">
                                                <rect key="frame" x="176.5" y="393" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="JlZ-CR-fJp"/>
                                                    <constraint firstAttribute="width" constant="22" id="R54-DE-GXw"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPf-QZ-CzH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD2-oR-WUD">
                                                <rect key="frame" x="8" y="441" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="lOc-RH-2mE"/>
                                                    <constraint firstAttribute="width" constant="22" id="zZz-2n-Wjk"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGP-na-Lx1">
                                                <rect key="frame" x="48" y="437" width="87" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="Ihu-e1-nlf"/>
                                                    <constraint firstAttribute="height" constant="30" id="h1F-X8-6al"/>
                                                </constraints>
                                                <state key="normal" title="Pilih Gambar"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTz-Zk-ilF">
                                                <rect key="frame" x="0.0" y="1351" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bJw-gk-IyF"/>
                                                </constraints>
                                            </view>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUb-O1-PuC">
                                                <rect key="frame" x="8" y="1360" width="49" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="VOY-CB-wqG"/>
                                                    <constraint firstAttribute="height" constant="31" id="iG7-nr-2L9"/>
                                                </constraints>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sertakan lokasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haa-6O-rK5">
                                                <rect key="frame" x="70" y="1365" width="117" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Ose-ic-3CR"/>
                                                    <constraint firstAttribute="width" constant="117" id="knw-3E-rxS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FvI-cG-REF" secondAttribute="trailing" constant="8" id="2Pm-kR-9hS"/>
                                            <constraint firstItem="Ckh-Il-HAx" firstAttribute="top" secondItem="rey-cL-ykh" secondAttribute="top" id="8Uk-sE-DH9"/>
                                            <constraint firstAttribute="trailing" secondItem="1b1-xx-9v3" secondAttribute="trailing" id="9jL-2a-ido"/>
                                            <constraint firstItem="DD2-oR-WUD" firstAttribute="leading" secondItem="rey-cL-ykh" secondAttribute="leading" constant="8" id="ADl-LB-HUW"/>
                                            <constraint firstItem="DZA-Po-HwU" firstAttribute="leading" secondItem="rey-cL-ykh" secondAttribute="leading" constant="8" id="ErX-Cl-Ef5"/>
                                            <constraint firstItem="sTz-Zk-ilF" firstAttribute="leading" secondItem="rey-cL-ykh" secondAttribute="leading" id="FyP-BO-UWh"/>
                                            <constraint firstItem="1b1-xx-9v3" firstAttribute="top" secondItem="FvI-cG-REF" secondAttribute="bottom" constant="10" id="HCP-bn-wwn"/>
                                            <constraint firstItem="IUb-O1-PuC" firstAttribute="top" secondItem="sTz-Zk-ilF" secondAttribute="bottom" constant="8" id="IQb-xY-4Gq"/>
                                            <constraint firstItem="haa-6O-rK5" firstAttribute="centerY" secondItem="IUb-O1-PuC" secondAttribute="centerY" id="J28-c4-o5j"/>
                                            <constraint firstItem="DZA-Po-HwU" firstAttribute="top" secondItem="Ckh-Il-HAx" secondAttribute="bottom" constant="8" id="Kuu-ih-cSh"/>
                                            <constraint firstItem="FvI-cG-REF" firstAttribute="top" secondItem="DZA-Po-HwU" secondAttribute="bottom" constant="8" id="MfF-Yj-KxQ"/>
                                            <constraint firstItem="FvI-cG-REF" firstAttribute="leading" secondItem="rey-cL-ykh" secondAttribute="leading" constant="8" id="NEF-Aa-tY7"/>
                                            <constraint firstItem="4uV-sf-tho" firstAttribute="top" secondItem="1b1-xx-9v3" secondAttribute="bottom" constant="29" id="PS6-D0-f9J"/>
                                            <constraint firstItem="TGP-na-Lx1" firstAttribute="leading" secondItem="DD2-oR-WUD" secondAttribute="trailing" constant="18" id="XDJ-z2-jB2"/>
                                            <constraint firstItem="sTz-Zk-ilF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TGP-na-Lx1" secondAttribute="bottom" constant="50" id="aey-9b-1Kl"/>
                                            <constraint firstItem="4uV-sf-tho" firstAttribute="centerX" secondItem="rey-cL-ykh" secondAttribute="centerX" id="deS-DG-5Bu"/>
                                            <constraint firstItem="TGP-na-Lx1" firstAttribute="centerY" secondItem="DD2-oR-WUD" secondAttribute="centerY" id="dr8-Eg-7KX"/>
                                            <constraint firstAttribute="trailing" secondItem="Ckh-Il-HAx" secondAttribute="trailing" id="h2A-o1-kva"/>
                                            <constraint firstAttribute="trailing" secondItem="DZA-Po-HwU" secondAttribute="trailing" constant="8" id="jRr-GX-o7U"/>
                                            <constraint firstItem="DD2-oR-WUD" firstAttribute="top" secondItem="1b1-xx-9v3" secondAttribute="bottom" constant="77" id="kpR-4X-u08"/>
                                            <constraint firstItem="1b1-xx-9v3" firstAttribute="leading" secondItem="rey-cL-ykh" secondAttribute="leading" id="oCv-pS-lwO"/>
                                            <constraint firstItem="IUb-O1-PuC" firstAttribute="leading" secondItem="rey-cL-ykh" secondAttribute="leading" constant="8" id="p9i-kg-laW"/>
                                            <constraint firstAttribute="bottom" secondItem="IUb-O1-PuC" secondAttribute="bottom" constant="45" id="rjM-QH-qUe"/>
                                            <constraint firstAttribute="trailing" secondItem="sTz-Zk-ilF" secondAttribute="trailing" id="vms-Ta-txu"/>
                                            <constraint firstItem="haa-6O-rK5" firstAttribute="leading" secondItem="IUb-O1-PuC" secondAttribute="trailing" constant="15" id="xZp-Mn-gnW"/>
                                            <constraint firstItem="Ckh-Il-HAx" firstAttribute="leading" secondItem="rey-cL-ykh" secondAttribute="leading" id="yhT-1B-HQE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rey-cL-ykh" firstAttribute="leading" secondItem="ph5-DY-EaN" secondAttribute="leading" id="P4X-iO-iQu"/>
                                    <constraint firstItem="rey-cL-ykh" firstAttribute="top" secondItem="ph5-DY-EaN" secondAttribute="top" id="QJl-H6-in6"/>
                                    <constraint firstItem="rey-cL-ykh" firstAttribute="height" secondItem="ph5-DY-EaN" secondAttribute="height" priority="250" id="Zqf-pQ-JxL"/>
                                    <constraint firstAttribute="bottom" secondItem="rey-cL-ykh" secondAttribute="bottom" id="bRl-Jd-lck"/>
                                    <constraint firstAttribute="trailing" secondItem="rey-cL-ykh" secondAttribute="trailing" id="eZn-0V-RGe"/>
                                    <constraint firstItem="rey-cL-ykh" firstAttribute="width" secondItem="ph5-DY-EaN" secondAttribute="width" priority="250" id="y3x-3K-qOu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ph5-DY-EaN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Sh-Xy-qMX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ph5-DY-EaN" secondAttribute="bottom" id="ohw-5I-ONs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ph5-DY-EaN" secondAttribute="trailing" id="tLX-at-wLd"/>
                            <constraint firstItem="ph5-DY-EaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wk9-3y-1Gy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N2u-Mw-hcz"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="constraintTableViewHeight" destination="uk0-2n-6KZ" id="b9q-sC-fXr"/>
                        <outlet property="contentViw" destination="rey-cL-ykh" id="WjF-6f-zXV"/>
                        <outlet property="scrollView" destination="ph5-DY-EaN" id="vel-r4-6GH"/>
                        <outlet property="tableViewPolling" destination="1b1-xx-9v3" id="ei7-Io-7Hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XCm-65-93S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJl-Vx-ckf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n5b-Y2-yhS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XSC-rS-gl7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3R-NS-jzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="134"/>
        </scene>
    </scenes>
</document>
